# EmiratesFlutter

./: .gitattributes  .metadata  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: accuraface.license  key.license
android/src/main/assets/font/: accuraface.license
android/src/main/java/com/accurascan/accuraemirates/: AccuraDemoApplication.java  AccuraemiratesPlugin.java  BaseActivity.java  FaceMatchActivity.java  FlutterUnityViewFactory.java  FocusManager.java  MenuActivity.java  ViewDataActivityTEMP.java
android/src/main/java/com/accurascan/accuraemirates/camera/: CameraHolder.java
android/src/main/java/com/accurascan/accuraemirates/custom/: CustomButton.java  CustomMenuButton.java  CustomTextView.java
android/src/main/java/com/accurascan/accuraemirates/dialog/: BaseAlertDialog.java
android/src/main/java/com/docrecog/scan/: BitmapUtil.java  CameraActivity.java  CameraPreview.java  DisplayUtils.java  FaceMatch.java  FileUtils.java  ImageOpencv.java  MinMaxLocResult.java  MlkitData.java  OCRCallback.java  OpenCvHelper.java  PrimaryData.java  RecType.java  RecogEngine.java  RecogResult.java  SensorsActivity.java  Util.java
android/src/main/java/com/inet/facelock/callback/: FaceCallback.java  FaceDetectionResult.java  FaceLockHelper.java
android/src/main/java/com/model/: OcrData.java
android/src/main/java/com/motiondetection/: SensorsActivity.java
android/src/main/java/com/motiondetection/data/: GlobalData.java
android/src/main/res/animator/: flipping.xml
android/src/main/res/drawable/: border_red.xml  item_row.xml  tab_bg.xml  tab_corner.xml  tab_title.xml  vertical_divider.xml
android/src/main/res/layout/: activity_camera.xml  activity_facematch.xml  activity_main.xml  activity_menu.xml  activity_view_data_temp.xml  menu_button.xml  table_row.xml  test_camera_activity.xml
android/src/main/res/raw/: model.prototxt
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-hdpi/: dimens.xml
android/src/main/res/values-xhdpi/: dimens.xml
android/src/main/res/values-xxhdpi/: dimens.xml
android/src/main/res/values-xxxhdpi/: dimens.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: accuraface.license  key.license
example/android/app/src/main/java/com/accurascan/accuraemirates/: MainActivity.java
example/ios/: Podfile  accuraface.license  key.license  key2.license
ios/: accuraemirates.podspec
lib/: accuraemirates.dart  scan_preview_controller.dart  scan_preview_widget.dart
test/: accuraemirates_test.dart
(+41 files in other folders)
