<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.facedetection.common.CameraSourcePreview
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <!--        <com.facedetection.common.GraphicOverlay-->
        <!--            android:id="@+id/fireFaceOverlay"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentBottom="true"/>-->
    </com.facedetection.common.CameraSourcePreview>

    <RelativeLayout
        android:id="@+id/centerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9">

        <LinearLayout
            android:id="@+id/framemessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/framemessage"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/livenessFeedbackContainer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_feedBack1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:minWidth="200dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Keep Face In Frame \n Face Must Be Near To Camera "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/framemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/oval_layout"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/livenessFeedbackContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/accura_fm_progress_shadow">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_feedBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:minWidth="200dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/oval_layout"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/fm_camera_overlay_frames" />


        <LinearLayout
            android:id="@+id/logoLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/oval_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poweredByIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:text=""
                android:textColor="#DDDDDD"
                android:textSize="5sp" />

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"/>
                <!--android:src="@drawable/accura_fm_logo"-->

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/im_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/fm_ic_close" />

</RelativeLayout>